<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/98f280d957.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./Style/css/Style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Belanosima&family=Heebo&family=Roboto:ital@0;1&family=Rubik:wght@500&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <title>Diseños y Estilos</title>
</head>

<body>
    <header>
        <section>
            <h1>Moda</h1>
            <div class="contenedor-moda">
                <p>Bienvenido a Moda y Desarrollo</p>
                <a href="#">Ingresar</a>
                <a href="#">Novedades</a>
            </div>
        </section>
    </header>

    <nav>
        <a href="#" class="logo">Logo</a>
        <ul>
            <li><a href="./pages/contacto.html">Contacto</a></li>
            <li><a href="./pages/Nosotros.html">Nosotros</a></li>
            <li><a href="./pages/Novedades.html">Novedades</a></li>
            <li><a href="./pages/servicio.html">Servicio</a></li>
        </ul>
    </nav>

    <main>
        <h1>Estilos</h1>

        <div>
            <p>
                En este espacio encontraras diseños propios formales e informales
                para tener una vision de vestir en el momento a decidirse.
            </p>
        </div>

        <section id="Muestra">
            <h2>Muestras de ropa y consejos para el buen uso</h2>
            <div>
                <img src="./imagenes/Ropa casual-1.png" alt="">
                <p>En esta imagen vas a ver diseño de mujer
                    correspondiente ala estacion de primvera verano.
                </p>
            </div>
        </section>

        <section id="Muestra2">
            <h2>Muestras de ropa y consejos para el buen uso</h2>
            <div>
                <img src="./imagenes/Ropa de invierno-3.png" alt="">
                <p>En esta imagen vas a ver un conjunto de
                    invierno con colores camel muy para el otoño.
                </p>
            </div>
        </section>

        <section id="Muestra3">
            <h2>Muestras de ropa y consejos para el buen uso</h2>
            <div>
                <img src="./imagenes/Ropa formal-2.png" alt="">
                <p>Este conjunto de hombre formal es muy descriptivo
                    para una mirada profesional con colores negros y blancos.
                </p>
            </div>
        </section>

    </main>

    <aside>
        <div id="Publicidad">
            <h2>Novedades</h2>
            <div>
                <img src="./imagenes/ropa hindu 2.jpg" alt="">
                <p>Este estilo es puro diseño hindu
                    del medio oriente.
                </p>
            </div>
            <div>
                <img src="./imagenes/ropa hindu.jpg" alt="">
                <p>Este conjunto de color negro es hindu
                    muy particular por su tela echa a mano.
                </p>
            </div>
        </div>
    </aside>

    <footer>
        <div class="container-footer">
            <div class="box-footer">
                <div class="logo">
                    <img src="./imagenes/dibujos de remeras.png" alt="logo de remeras">
                </div>
                <div class="texto">
                    <p>Nos dedicamos al esfuerzo que nos brindan los usuarios
                        y dedicamos el tiempo para poder seguir creciendo
                        en la pagina.
                    </p>
                </div>
            </div>
            <div class="box-footer">
                <h2>Buscanos</h2>
                <a href="#">11-4062-8206</a>
                <a href="#">buscanos@gmail.com</a>
                <a href="#">buscanos@yahoo.com.ar</a>
                <a href="#">buscanos en youtube</a>
            </div>

            <div class="box-footer">
                <h2>Compañia</h2>
                <a href="#">Acerca de</a>
                <a href="#">Trabajos</a>
                <a href="#">Procesos</a>
                <a href="#">Servicios</a>
            </div>

            <div class="box-footer">
                <h2>Redes Sociales</h2>
                <a href="#"><i class="fa-brands fa-facebook"></i>Facebook</a>
                <a href="#"><i class="fa-brands fa-instagram"></i>Instagram</a>
                <a href="#"><i class="fa-brands fa-whatsapp"></i>Whataspp</a>
            </div>
        </div>

        <hr>
        <a class="button" href="#">volver arriba</a>
        <p class="footer-pie">Copyright2023 - Todos los derechos reservados</p>

    </footer>

</body>

</html>