<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Contacto</title>
</head>

<body>

    <header>
        <a href="#"><img src="../imagenes/dibujos de remeras.png" alt="logo"></a>
    </header>

    <nav>
        <ul>
            <li><a href="#">Contacto</a></li>
            <li><a href="../pages/Nosotros.html">Nosotros</a></li>
            <li><a href="../pages/Novedades.html">Novedades</a></li>
            <li><a href="../pages/servicio.html">Servicio</a></li>
            <li><a href="../index.html">Inicio</a></li>
        </ul>

    </nav>

    <main>

        <h1>Estamos para ayudarte!!</h1>

        <div class="row">
            <div class="col">
                <input type="text" class="form-control" placeholder="First name" aria-label="First name">
            </div>
            <div class="col">
                <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
            </div>
        </div>

        <form class="row g-3">
            <div class="col-md-6">
                <label for="inputEmail4" class="form-label">Email</label>
                <input type="email" class="form-control" id="inputEmail4">
            </div>
            <div class="col-md-6">
                <label for="inputPassword4" class="form-label">Password</label>
                <input type="password" class="form-control" id="inputPassword4">
            </div>
            <div class="col-12">
                <label for="inputAddress" class="form-label">Address</label>
                <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
            </div>
            <div class="col-12">
                <label for="inputAddress2" class="form-label">Address 2</label>
                <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
            </div>
            <div class="col-md-6">
                <label for="inputCity" class="form-label">City</label>
                <input type="text" class="form-control" id="inputCity">
            </div>
            <div class="col-md-4">
                <label for="inputState" class="form-label">State</label>
                <select id="inputState" class="form-select">
                    <option selected>Choose...</option>
                    <option>...</option>
                </select>
            </div>
            <div class="col-md-2">
                <label for="inputZip" class="form-label">Zip</label>
                <input type="text" class="form-control" id="inputZip">
            </div>
            <div class="col-12">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck">
                    <label class="form-check-label" for="gridCheck">
                        Check me out
                    </label>
                </div>
            </div>
            <div class="col-12">
                <button type="submit" class="btn btn-primary">Sign in</button>
            </div>
        </form>

        <form action="Desplegar">

            <div>
                <label for="ayuda">En que lo podemos ayudar</label>
                <select id="ayuda">
                    <option value="ropa">rotura</option>
                    <option value="ajustado">talle chico</option>
                    <option value="sobrante">talle grande</option>
                </select>
            </div>

            <div>
                <p>Elija el punto en cuestion</p>

                <label for="brazo">manga larga</label>
                <input type="radio" id="brazo" value="brazo" name="brazo">

                <label for="pantalon">cierre roto</label>
                <input type="radio" id="pantalon" value="pantalon" name="pantalon">

                <label for="cuello">cuello chico</label>
                <input type="radio" id="cuello" value="cuello" name="cuello">

                <label for="cintura">elastico pequeño</label>
                <input type="radio" id="cintura" value="cintura" name="cinturon">

            </div>

        </form>

        <h1>dejanos tu comentario</h1>

        <textarea name="comentario" id="comentario" cols="35" rows="10"></textarea>


        <button type="submit">Enviar</button>
        <input type="reset" value="limpiar">


    </main>

    <footer>

        <div class="Redes">
            <h2>Redes</h2>
            <ul>
                <li><a href="#"><img src="../imagenes/logo de facebook-1.png" alt="Logo de facebook"></a></li>
                <li><a href="#"><img src="../imagenes/logo de instagram-2.png" alt="Logo de instagram"></a></li>
            </ul>
        </div>

        <div class="Contacto">
            <h2>Contactanos</h2>
            <ul>
                <li>11.1111.1111</li>
                <li>mail</li>
            </ul>
        </div>

        <a class="button" href="#">volver arriba</a>

        <a href="../index.html">volver al inicio</a>

        <p>Sitio creado por Amado omar/copyright2023</p>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>

</body>

</html>