<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Nosotros</title>
</head>

<body>
    <header>
        <a href="../index.html"><img src="../imagenes/dibujos de remeras.png" alt="logo">
    </header>

    <nav>
        <ul>
            <li><a href="../pages/contacto.html">Contacto</a></li>
            <li><a href=".#">Nosotros</a></li>
            <li><a href="../pages/Novedades.html">Novedades</a></li>
            <li><a href="../pages/servicio.html">Servicio</a></li>
            <li><a href="../index.html">Inicio</a></li>
        </ul>

    </nav>

    <main>
        <div>
            <h1>Nosotros</h1>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, eveniet neque sit a fuga magnam impedit
                quam quidem nostrum unde libero doloremque quia cupiditate facilis consequatur, omnis nulla, quis
                repellendus!</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, eveniet neque sit a fuga magnam impedit
                quam quidem nostrum unde libero doloremque quia cupiditate facilis consequatur, omnis nulla, quis
                repellendus!</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, eveniet neque sit a fuga magnam impedit
                quam quidem nostrum unde libero doloremque quia cupiditate facilis consequatur, omnis nulla, quis
                repellendus!</p>

        </div>

    </main>

    <footer>
        <div class="Redes">
            <h2>Redes</h2>
            <ul>
                <li><a href="#"><img src="../imagenes/logo de facebook-1.png" alt="Logo de facebook"></a></li>
                <li><a href="#"><img src="../imagenes/logo de instagram-2.png" alt="Logo de instagram"></a></li>
            </ul>
        </div>
        <div class="Contactos">
            <h2>Contactanos</h2>
            <ul>
                <li>11.1111.1111</li>
                <li>mail</li>
            </ul>
            <input type="email" id="email" placeholder="Ingresa tu email">
        </div>
        <div>
            <a class="button" href="#">volver arriba</a>
        </div>

        <p>Sitio creado por Amado omar/copyright2023</p>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

</body>

</html>