<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo&family=Roboto:ital@0;1&family=Rubik:wght@500&display=swap"
        rel="stylesheet">
    <title>Novedades</title>
</head>

<body>

    <header>
        <a class="Logo" href="../index.html"><img src="../imagenes/dibujos de remeras.png" alt="logo">

    </header>

    <nav>
        <div class="Contenedor">
            <ul class="Paginas">
                <li><a href="../pages/contacto.html">Contacto</a></li>
                <li><a href="../pages/Nosotros.html">Nosotros</a></li>
                <li><a href="#">Novedades</a></li>
                <li><a href="../pages/servicio.html">Servicio</a></li>
                <li><a href="../index.html">Inicio</a></li>
            </ul>
        </div>

    </nav>

    <main>
        <div class="Indumentaria">
            <h1>Novedades</h1>
            <div>
                <p>Estes espacio vas a ver modelos de ahora, de ayer, de siempre
                    de los cuales veras, en que vision puede estar la moda
                    hoy en dia
                </p>
            </div>

            <h2>Clases de Ropa</h2>
            <div>
                <section class="Ropa de verano">
                    <p>Pantalon tipo oxford</p>
                    <img src="../imagenes/pantalon jean-1.png" alt="Pantalon">
                </section>

                <section class="Ropa de verano">
                    <p>Ropa para chicos</p>
                    <img src="../imagenes/ropa de niños.1.png" alt="Niño">
                </section>

                <section class="Ropa de verano">
                    <p>Conjunto para la mujer</p>
                    <img src="../imagenes/conjunto de ropa.1.png" alt="Mujer">
                </section>

            </div>
        </div>

    </main>

    <aside>
        <h2>Novedades en bolsa</h2>
        <div>
            <article>
                <img src="../imagenes/bolsa-1.png" alt="Bolsa de carton">
                <p>Este diseño en bolsa se basa en carton muy ecologico
                    hoy en dia. Es mas usasdo en locales <span class="Cadenas">sweet,zara,etc.</span>
                </p>
            </article>

            <article>
                <img src="../imagenes/bolsa-2.png" alt="bolsa de tela">
                <p>Este diseño en bolsa de tela es el mas usado <span class="Merados">Carrefour,Coto</span> hoy en dia
                    en los locales por su versatilidad en el momento
                    de comprar
                </p>
            </article>

            <article>
                <img src="../imagenes/bolsa-3.png" alt="bolsa de friselina">
                <p>Este diseño en bolsas de Friselina es una bolsa reutilizable
                    moderna, de uso reciente y esta creciendo en el
                    mercado por su personalidad atractiva.
                </p>
            </article>
        </div>

    </aside>

    <footer>
        <div class="Contenedor">
            <div class="Redes">
                <h2>Redes</h2>
                <ul>
                    <li><a href="#"><img src="../imagenes/logo de facebook-1.png" alt="Logo de facebook"></a></li>
                    <li><a href="#"><img src="../imagenes/logo de instagram-2.png" alt="Logo de instagram"></a></li>
                </ul>
            </div>
            <div class="Contactos">
                <h2>Contactanos</h2>
                <ul>
                    <li>11.1111.1111</li>
                    <li>mail</li>
                </ul>
                <input type="email" id="email" placeholder="Ingresa tu email">
            </div>
            <div>
                <a class="button" href="#">volver arriba</a>
            </div>
        </div>


        <p>Sitio creado por Amado omar/copyright2023</p>
    </footer>

</body>

</html>