footer {
    grid-area: footer;
}

footer p {
    display: flex;
    margin: 10px;
    padding: 10px;
    font-size: 80%;
    justify-content: center;
}

footer div {
    display: flex;
    justify-content: space-around;
    flex-direction: row-reverse;
    font-size: 80%;
    align-items: center;
}

footer div .Redes {
    background-color: beige;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
}

footer div .Contactos {
    background-color: beige;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
}

footer .Contenedor {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100vh;
    justify-content: space-between;
}