<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/98f280d957.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../Style/css/Style.css">
    <title>Contacto</title>
</head>

<body>

    <header class="Contacto">
        <h1>Contactanos</h1>
        <img src="../imagenes/logo de imagen1.png" class="img-fluid" alt="...">
    </header>

    <nav>
        <ul>
            <li><a href="#">Contacto</a></li>
            <li><a href="../pages/Nosotros.html">Nosotros</a></li>
            <li><a href="../pages/Novedades.html">Novedades</a></li>
            <li><a href="../pages/servicio.html">Servicio</a></li>
            <li><a href="../index.html">Inicio</a></li>
        </ul>

    </nav>

    <main class="Ayuda">

        <h1>Estamos para ayudarte!!</h1>
        <p>Rellene los campos y deje su comentario</p>

        <div class="Nombre">
            <label for="Nombre">Nombre</label>
            <input type="Nombre" placeholder="Nombre">
            <label for="Apellido">Apellido</label>
            <input type="Apellido" placeholder="Apellido">
        </div>
        <div class="Direccion">
            <label for="Dirrecion">Direccion</label>
            <input type="Direccion" placeholder="Dirrecion">
            <label for="Mail">Mail</label>
            <input type="email" name="#" id="#" placeholder="Mail">
        </div>
        <div class="Ubicacion">
            <label for="Telefono">Telefono</label>
            <input type="Telefono" placeholder="Telefono">
            <label for="ubicacion">ubicacion</label>
           <input type="Zona" placeholder="Zona">
        </div>

        <form action="Desplegar">
            <div class=>
                <label for="ayuda">Selecciona</label>
                <select id="ayuda">
                    <option value="ropa">rotura</option>
                    <option value="ajustado">talle chico</option>
                    <option value="sobrante">talle grande</option>
                </select>
            </div>

            <div>
                <p>Elija el punto en cuestion</p>

                <label for="brazo">manga larga</label>
                <input type="radio" id="brazo" value="brazo" name="brazo">

                <label for="pantalon">cierre roto</label>
                <input type="radio" id="pantalon" value="pantalon" name="pantalon">

                <label for="cuello">cuello chico</label>
                <input type="radio" id="cuello" value="cuello" name="cuello">

                <label for="cintura">elastico pequeño</label>
                <input type="radio" id="cintura" value="cintura" name="cinturon">

            </div>
        </form>

        <p>Escriba aqui</p>

        <textarea name="comentario" id="comentario" cols="35" rows="10"></textarea>

        <button type="submit">Enviar</button>
        <input type="reset" value="limpiar">

    </main>

    <footer>
        <div class="container-footer">
            <div class="box-footer">
                <div class="logo">
                    <img src="../imagenes/dibujos de remeras.png" alt="logo de remeras">
                </div>
                <div class="texto">
                    <p>Nos dedicamos al esfuerzo que nos brindan los usuarios
                        y dedicamos el tiempo para poder seguir creciendo
                        en la pagina.
                    </p>
                </div>
            </div>
            <div class="box-footer">
                <h2>Buscanos</h2>
                <a href="#">11-4062-8206</a>
                <a href="#">buscanos@gmail.com</a>
                <a href="#">buscanos@yahoo.com.ar</a>
                <a href="#">buscanos en youtube</a>
            </div>

            <div class="box-footer">
                <h2>Compañia</h2>
                <a href="#">Acerca de</a>
                <a href="#">Trabajos</a>
                <a href="#">Procesos</a>
                <a href="#">Servicios</a>
            </div>

            <div class="box-footer">
                <h2>Redes Sociales</h2>
                <a href="#"><i class="fa-brands fa-facebook"></i>Facebook</a>
                <a href="#"><i class="fa-brands fa-instagram"></i>Instagram</a>
                <a href="#"><i class="fa-brands fa-whatsapp"></i>Whataspp</a>
            </div>
        </div>
        <hr>
        <div class="footer">
            <a class="button" href="#">volver arriba</a>
            <a href="../index.html">volver al inicio</a>
        </div>

        <p class="footer-pie">Copyright2023 - Todos los derechos reservados</p>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>

</body>

</html>