<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="../Style/css/Style.css">
    <title>Nosotros</title>
</head>

<body>
    <header>
        <a href="../index.html"><img src="../imagenes/dibujos de remeras.png" alt="logo">
    </header>

    <nav>
        <ul>
            <li><a href="../pages/contacto.html">Contacto</a></li>
            <li><a href="#">Nosotros</a></li>
            <li><a href="../pages/Novedades.html">Novedades</a></li>
            <li><a href="../pages/servicio.html">Servicio</a></li>
            <li><a href="../index.html">Inicio</a></li>
        </ul>

    </nav>

    <main>
        <div>
            <h1>Nosotros</h1>

            <p>En este espacio te contamos nuestro proyectos
                y visiones de lo que conlleva la moda y el buen vestir
                Tambien nos dedicamos a mejorar a escuchar tus comentarios
                acerca de como te sentis al vestirte y salir a la calle.
            </p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, eveniet neque sit a fuga magnam impedit
                quam quidem nostrum unde libero doloremque quia cupiditate facilis consequatur, omnis nulla, quis
                repellendus!</p>

        </div>

    </main>

    <footer>
        <div class="container-footer">
            <div class="box-footer">
                <div class="logo">
                    <img src="./imagenes/dibujos de remeras.png" alt="logo de remeras">
                </div>
                <div class="texto">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque optio consequatur beatae ea
                        provident hic est dignissimos cumque minus similique architecto, vero vitae! Accusantium
                        similique eveniet, corrupti dignissimos sed omnis?</p>
                </div>
            </div>
            <div class="box-footer">
                <h2>Soluciones</h2>
                <a href="#">App Desarrollo</a>
                <a href="#">App Marketing</a>
                <a href="#">Android Desarrollo</a>
                <a href="#">IOS Desarrollo</a>
            </div>

            <div class="box-footer">
                <h2>Compañia</h2>
                <a href="#">Acerca de</a>
                <a href="#">Trabajos</a>
                <a href="#">Procesos</a>
                <a href="#">Servicios</a>
            </div>

            <div class="box-footer">
                <h2>Redes Sociales</h2>
                <a href="#"><i class="fa-brands fa-facebook"></i>Facebook</a>
                <a href="#"><i class="fa-brands fa-instagram"></i>Instagram</a>
                <a href="#"><i class="fa-brands fa-whatsapp"></i>Whataspp</a>
            </div>
        </div>

        <hr>
        <a class="button" href="#">volver arriba</a>
        <p class="footer-pie">Copyright2023 - Todos los derechos reservados</p>

    </footer>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

</body>

</html>