<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/98f280d957.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../Style/css/Style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo&family=Roboto:ital@0;1&family=Rubik:wght@500&display=swap"
        rel="stylesheet">
    <title>Novedades</title>
</head>

<body>

    <header class="Caratula">
        <a class="Logo" href="../index.html"><img src="../imagenes/dibujos de remeras.png" alt="logo">

    </header>

    <nav>
        <div class="Contenedor">
            <ul class="Paginas">
                <li><a href="../pages/contacto.html">Contacto</a></li>
                <li><a href="../pages/Nosotros.html">Nosotros</a></li>
                <li><a href="../pages/servicio.html">servicio</a></li>
                <li><a href="#">Novedades</a></li>
                
            </ul>
        </div>
    </nav>

    <main>
        <div class="Indumentaria">
            <h1>Novedades</h1>
            <div>
                <p>Estes espacio vas a ver modelos de ahora, de ayer, de siempre
                    de los cuales veras, en que vision puede estar la moda
                    hoy en dia
                </p>
            </div>

            <h2>Clases de Ropa</h2>
            <div>
                <section class="Ropa de verano">
                    <p>Pantalon tipo oxford</p>
                    <img src="../imagenes/pantalon jean-1.png" alt="Pantalon">
                </section>

                <section class="Ropa de verano">
                    <p>Ropa para chicos</p>
                    <img src="../imagenes/ropa de niños.1.png" alt="Niño">
                </section>

                <section class="Ropa de verano">
                    <p>Conjunto para la mujer</p>
                    <img src="../imagenes/conjunto de ropa.1.png" alt="Mujer">
                </section>

            </div>
        </div>

    </main>

    <aside>
        <h2>Novedades en bolsa</h2>
        <div>
            <article>
                <img src="../imagenes/bolsa-1.png" alt="Bolsa de carton">
                <p>Este diseño en bolsa se basa en carton muy ecologico
                    hoy en dia. Es mas usasdo en locales <span class="Cadenas">sweet,zara,etc.</span>
                </p>
            </article>

            <article>
                <img src="../imagenes/bolsa-2.png" alt="bolsa de tela">
                <p>Este diseño en bolsa de tela es el mas usado <span class="Merados">Carrefour,Coto</span> hoy en dia
                    en los locales por su versatilidad en el momento
                    de comprar
                </p>
            </article>

            <article>
                <img src="../imagenes/bolsa-3.png" alt="bolsa de friselina">
                <p>Este diseño en bolsas de Friselina es una bolsa reutilizable
                    moderna, de uso reciente y esta creciendo en el
                    mercado por su personalidad atractiva.
                </p>
            </article>
        </div>

    </aside>

    <footer>
        <div class="container-footer">
            <div class="box-footer">
                <div class="logo">
                    <img src="../imagenes/dibujos de remeras.png" alt="logo de remeras">
                </div>
                <div class="texto">
                    <p>Nos dedicamos al esfuerzo que nos brindan los usuarios
                        y dedicamos el tiempo para poder seguir creciendo
                        en la pagina.
                    </p>
                </div>
            </div>
            <div class="box-footer">
                <h2>Buscanos</h2>
                <a href="#">11-4062-8206</a>
                <a href="#">buscanos@gmail.com</a>
                <a href="#">buscanos@yahoo.com.ar</a>
                <a href="#">buscanos en youtube</a>
            </div>

            <div class="box-footer">
                <h2>Compañia</h2>
                <a href="#">Acerca de</a>
                <a href="#">Trabajos</a>
                <a href="#">Procesos</a>
                <a href="#">Servicios</a>
            </div>

            <div class="box-footer">
                <h2>Redes Sociales</h2>
                <a href="#"><i class="fa-brands fa-facebook"></i>Facebook</a>
                <a href="#"><i class="fa-brands fa-instagram"></i>Instagram</a>
                <a href="#"><i class="fa-brands fa-whatsapp"></i>Whataspp</a>
            </div>
        </div>
        <hr>
        <div class="footer">
            <a class="button" href="#">volver arriba</a>
            <a class="button2" href="../index.html">volver al inicio</a>
        </div>

        <p class="footer-pie">Copyright2023 - Todos los derechos reservados</p>
    </footer>

</body>

</html>