<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="../Style/css/Style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo&family=Roboto:ital@0;1&display=swap" rel="stylesheet">
    <title>Servicios</title>
</head>

<body>

    <header class="Encabezado">
        <figure class="text-end">
            <blockquote class="blockquote">
              <p>Seccion de Novedades entre varios tipos de ropa</p>
            </blockquote>
            <figcaption class="blockquote-footer">
              Seccion y<cite title="Source Title">Diseños</cite>
            </figcaption>
          </figure>

            <div id="carouselExampleFade" class="carousel slide carousel-fade">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../imagenes servicio/Bedportada-RLzLlpTpxRCbS2t6ci01T6I-1248x770@Diario Vasco.jpg" class="d-block w-100" alt="Portada1">
          </div>
          <div class="carousel-item">
            <img src="../imagenes servicio/carusel-1.png" class="d-block w-100" alt="Portada2">
          </div>
          <div class="carousel-item">
            <img src="../imagenes servicio/carusel-3.png" class="d-block w-100" alt="Portada3">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>


    </header>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html">Inicio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../pages/Novedades.html">Novedades</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../pages/contacto.html">Contacto</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../pages/Nosotros.html">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Servicio</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <main class="Cuerpo">

        <h1>Vista de Productos</h1>

        <div class="row row-cols-1 row-cols-md-3 g-4">

            <div class="col">
              <div class="card h-100">
                <img src="../imagenes servicio/campera-1.png" class="card-img-top" alt="Campera 1">
                <div class="card-body">
                  <h5 class="card-title">Campera</h5>
                  <p class="card-text">Esta campera cobina los colores de tendencia hoy en dia.</p>
                </div>
                <div class="card-footer">
                  <small class="text-body-secondary"></small>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card h-100">
                <img src="../imagenes servicio/campera -2.png" class="card-img-top" alt="Campera 2">
                <div class="card-body">
                  <h5 class="card-title">Campera</h5>
                  <p class="card-text">Campera para el uso cotidiano urbano.</p>
                </div>
                <div class="card-footer">
                  <small class="text-body-secondary"></small>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card h-100">
                <img src="../imagenes servicio/campera -3.png" class="card-img-top" alt="Campera 3">
                <div class="card-body">
                  <h5 class="card-title">Campera</h5>
                  <p class="card-text">Campera para Salir </p>
                </div>
                <div class="card-footer">
                  <small class="text-body-secondary"></small>
                </div>
              </div>
            </div>
          </div>

          <div class="row row-cols-1 row-cols-md-3 g-4">

            <div class="col">
              <div class="card h-100">
                <img src="../imagenes servicio/buzo-1.png" class="card-img-top" alt="Buzo 1">
                <div class="card-body">
                  <h5 class="card-title">Buzos</h5>
                  <p class="card-text">Este buzo sirve tanto para entrenar como para el uso urbano.</p>
                </div>
                <div class="card-footer">
                  <small class="text-body-secondary"></small>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card h-100">
                <img src="../imagenes servicio/buzo-2.png" class="card-img-top" alt="Buzo 2">
                <div class="card-body">
                  <h5 class="card-title">Buzos</h5>
                  <p class="card-text">Buzo de colores fantasia que combina con el movimiento</p>
                </div>
                <div class="card-footer">
                  <small class="text-body-secondary"></small>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card h-100">
                <img src="../imagenes servicio/buzo-3.png" class="card-img-top" alt="Buzo 3">
                <div class="card-body">
                  <h5 class="card-title">Buzos</h5>
                  <p class="card-text">Buzo uniforme de color unico.</p>
                </div>
                <div class="card-footer">
                  <small class="text-body-secondary"></small>
                </div>
              </div>
            </div>
          </div>

          <div class="row row-cols-1 row-cols-md-3 g-4">

            <div class="col">
              <div class="card h-100">
                <img src="../imagenes servicio/pantalon-1.png" class="card-img-top" alt="Pantalo 1">
                <div class="card-body">
                  <h5 class="card-title">Pantalon de Mujer</h5>
                  <p class="card-text">.</p>
                </div>
                <div class="card-footer">
                  <small class="text-body-secondary"></small>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card h-100">
                <img src="../imagenes servicio/pantalon-2.png" class="card-img-top" alt="Pantalon 2">
                <div class="card-body">
                  <h5 class="card-title">Pantalon de Mujer</h5>
                  <p class="card-text"></p>
                </div>
                <div class="card-footer">
                  <small class="text-body-secondary"></small>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card h-100">
                <img src="../imagenes servicio/pantalon-3.png" class="card-img-top" alt="Pantalon 3">
                <div class="card-body">
                  <h5 class="card-title">Pantalon de Mujer</h5>
                  <p class="card-text"></p>
                </div>
                <div class="card-footer">
                  <small class="text-body-secondary"></small>
                </div>
              </div>
            </div>
          </div>

    </main>

    <footer>
       
            <a class="button" href="#">volver arriba</a>
        </div>

        <p class="footer-pie">Copyright2023 - Todos los derechos reservados</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>