header {
  grid-area: header;
  background: url;
  height: 400px;
}
header section {
  max-width: 1000px;
  margin: auto;
  padding: 30px 0;
}
header section h1 {
  font-size: 44px;
}

.contenedor-moda {
  text-align: center;
}
.contenedor-moda p {
  font-size: 60px;
  font-weight: bold;
  margin: 1em 0;
}

.contenedor-moda a {
  color: white;
  text-decoration: none;
  background: #88c34a;
  padding: 4px 20px;
  border-radius: 30px;
  font-size: 30px;
  margin: 5px;
}

.Contacto {
  height: 250px;
  background-size: cover;
  background: url(logodeimagen.png);
  overflow: hidden;
  display: flex;
  align-items: center;
  flex-direction: column;
}

main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
main .Indumentaria {
  padding: 100px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.col {
  width: 30vh;
  margin-top: 10%;
  height: 10%;
}

.ayuda {
  width: 100%;
  display: flex;
  justify-content: space-around;
  color: darkblue;
}

.Nombre {
  margin: 10px 0;
  display: flex;
  padding: 10px 0;
}

.Dirrecion {
  margin: 10px 0;
}

.Ubicacion {
  margin: 10px 0;
  display: flex;
  padding: 10px 0;
}

aside {
  grid-area: aside;
  display: flex;
  margin: 5%;
  padding: 5%;
  flex-direction: column;
  justify-content: center;
}
aside h2 {
  display: flex;
  align-items: center;
}
aside h2 div {
  display: flex;
  flex-direction: column-reverse;
  font-size: 15px;
}
aside h2 div article {
  margin: 5px;
}
aside h2 div article img {
  height: 20vh;
}

footer {
  grid-area: footer;
  width: 100%;
  padding: 50px 0;
  background-color: none;
}
footer .footer-pie {
  display: flex;
  font-size: 15px;
  flex-direction: column;
  align-items: center;
}
footer .container-footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: none;
  margin-top: -70px;
}
footer .container-footer .box-footer {
  display: flex;
  flex-direction: column;
  padding: 40px;
}
footer .container-footer .box-footer .texto {
  max-width: 350px;
  margin-top: 20px;
  font-weight: 500;
  color: black;
  font-size: 18px;
}
footer .container-footer .box-footer .logo img {
  width: 100px;
}

.box-footer h2 {
  margin-bottom: 30px;
  color: #343434;
  font-weight: 700;
}

.box-footer a {
  margin-top: 10px;
  font-weight: 600;
  color: #7a7a7a;
}
.box-footer a a:hover {
  opacity: 0.6;
}

footer .button {
  color: white;
  text-decoration: none;
  background: #88c34a;
  padding: 0 7px;
  border-radius: 30px;
  font-size: none;
  margin: 5px;
  align-items: center;
}

.footer a {
  color: white;
  text-decoration: none;
  background: #88c34a;
  padding: 0 7px;
  border-radius: 30px;
  font-size: none;
  margin: 5px;
}

nav {
  grid-area: nav;
  display: flex;
  justify-content: space-between;
  background-color: #0769e9;
  background-image: linear-gradient(to right, #0769e9, white);
  position: fixed;
  height: 80px;
  width: 100%;
  top: 0;
  left: 0;
}
nav .logo {
  font-size: 30px;
  font-weight: bold;
  padding: 0 40px;
  line-height: 80px;
}
nav .logo .nav-toggle {
  color: white;
  background: none;
  border: none;
  font-size: 30px;
  padding: 0 20px;
  line-height: 60px;
  display: none;
}
nav ul {
  display: flex;
  list-style-type: none;
  margin-inline: 10%;
  justify-content: center;
  align-items: center;
}
nav ul li {
  display: flex;
  background-color: beige;
  margin: 0 10px 0 0;
  color: black;
  display: inline;
  text-align: center;
}
nav ul li a {
  padding: 2px 7px 2px 7px;
  color: #666;
  background-color: #eeeeee;
  border: 1px solid #ccc;
  text-decoration: none;
  text-transform: uppercase;
  width: max-content;
  border-radius: 3px;
}
nav ul li a:hover {
  background-color: #034574;
  color: #ffffff;
}
nav ul li .Paginas {
  display: flex;
  flex-direction: row-reverse;
  margin: 10px;
  height: 140%;
  align-items: center;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

p {
  font-size: 20px;
}

body {
  display: grid;
  grid-template-columns: 500px 340px 500px;
  grid-template-rows: 100px 270px 50% 300px 250px;
  grid-template-areas: "nav    nav    nav" "header header header" "main   main   aside" "main   main   aside" "footer footer footer";
  background: none;
  font-family: calibri;
  color: black;
}

#Muestra {
  display: flex;
  flex-direction: row-reverse;
  align-items: stretch;
  padding: 20px;
  border-radius: 70px;
}
#Muestra div img {
  border-radius: 35px;
  box-shadow: 15%;
}

#Muestra2 {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  padding: 20px;
}
#Muestra2 div img {
  border-radius: 35px;
  box-shadow: 15%;
}

#Muestra3 {
  display: flex;
  flex-direction: row-reverse;
  align-items: stretch;
  padding: 20px;
}
#Muestra3 div img {
  border-radius: 35px;
  box-shadow: 15%;
}

#Publicidad {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 5px;
  padding: 5px;
}
#Publicidad h2 {
  justify-content: center;
  padding: 30px;
}
#Publicidad h2 div {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 30px;
}
#Publicidad h2 div img {
  justify-content: center;
  border-radius: 35px;
  box-shadow: 15%;
  align-items: center;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* table */
@media (max-width: 992px) {
  body {
    display: flex;
    flex-direction: column;
  }
  nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  header .Titulo {
    font-size: 100%;
  }
  main #Muestra {
    flex-direction: column;
  }
  main #Muestra2 {
    flex-direction: column;
  }
  main #Muestra3 {
    flex-direction: column;
  }
  nav .Contenedor .Paginas {
    flex-direction: column-reverse;
  }
  footer .Contenedor {
    flex-wrap: wrap;
  }
}
/* mobile first */
@media (max-width: 300px) {
  body {
    display: flex;
    flex-direction: column;
  }
  nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  header .Titulo {
    font-size: 100%;
  }
  main #Muestra {
    flex-direction: column;
  }
  main #Muestra2 {
    flex-direction: column;
  }
  main #Muestra3 {
    flex-direction: column;
  }
  nav .Contenedor .Paginas {
    flex-direction: column-reverse;
  }
  footer .Contenedor {
    flex-wrap: wrap;
  }
}
/*estilos globales*/
/*-Index-*/
/*----index-header----*/
/*----index-nav----*/
/*----index-main----*/
/*----index-aside----*/
/*----index-footer----*/
/*----Styles-Novedades----*/
/*----Style-Servicio----*/

/*# sourceMappingURL=Style.css.map */
