aside {
    grid-area: aside;
    display: flex;
    margin: 5%;
    padding: 5%;
    flex-direction: column;
    justify-content: center;

    h2 {
        display: flex;
        align-items: center;

        div {
            display: flex;
            flex-direction: column-reverse;
            font-size: 15px;

            article {
                margin: 5px;

                img {
                    height: 20vh;
                }
            }
        }
    }
}