footer {
    grid-area: footer;
    width: 100%;
    padding: 50px 0;
    background-color: none;

    .footer-pie {
        display: flex;
        font-size: 15px;
        flex-direction: column;
        align-items: center;
    }

    .container-footer {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        max-width: 1200px;
        margin: none;
        margin-top: -70px;

        .box-footer {
            display: flex;
            flex-direction: column;
            padding: 40px;

            .texto {
                max-width: 350px;
                margin-top: 20px;
                font-weight: 500;
                color: black;
                font-size: 18px;
            }

            .logo img {
                width: 100px;


            }
        }
    }
}

.box-footer h2 {
    margin-bottom: 30px;
    color: #343434;
    font-weight: 700;
}

.box-footer a {
    margin-top: 10px;
    font-weight: 600;
    color: #7a7a7a;

    a:hover {
        opacity: 0.6;
    }
}

footer .button {
    color: white;
    text-decoration: none;
    background: #88c34a;
    padding: 0 7px;
    border-radius: 30px;
    font-size: none;
    margin: 5px;
    align-items: center;

}

.footer a {
    color: white;
    text-decoration: none;
    background: #88c34a;
    padding: 0 7px;
    border-radius: 30px;
    font-size: none;
    margin: 5px;

}