header {
    grid-area: header;
    background: url ();
    height: 400px;

    section {
        max-width: 1000px;
        margin: auto;
        padding: 30px 0;

        h1 {
            font-size: 44px;
        }
    }
}

.contenedor-moda {
    text-align: center;

    p {
        font-size: 60px;
        font-weight: bold;
        margin: 1em 0;
    }
}

.contenedor-moda  a {
    color: white;
    text-decoration: none;
    background: #88c34a;
    padding: 4px 20px;
    border-radius: 30px;
    font-size: 30px;
    margin: 5px;
}

.Contacto {
    height: 250px;
    background-size: cover;
    background: url(logodeimagen.png);
    overflow: hidden;
    display: flex;
    align-items: center;
    flex-direction: column;
}