main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    .Indumentaria {
        padding: 100px;
        margin: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}


.col {
    width: 30vh;
    margin-top: 10%;
    height: 10%;
}

// Estilos de contacto
.ayuda {
    width: 100%;
    display: flex;
    justify-content: space-around;
    color: darkblue;
}

.Nombre {
    margin: 10px 0;
    display: flex;
    padding: 10px 0;
}

.Dirrecion {
    margin: 10px 0;
}

.Ubicacion {
    margin: 10px 0;
    display: flex;
    padding: 10px 0;
}
