nav {
    grid-area: nav;
    display: flex;
    justify-content: space-between;
    background-color: #0769e9;
    background-image: linear-gradient(to right, #0769e9 , white);
    position: fixed;
    height: 80px;
    width: 100%;
    top: 0;
    left: 0;

    .logo {
        font-size: 30px;
        font-weight: bold;
        padding: 0 40px;
        line-height: 80px;

        .nav-toggle {
            color: white;
            background: none;
            border: none;
            font-size: 30px;
            padding: 0 20px;
            line-height: 60px;
    
            display: none;
        }
    }

    

    ul {
        display: flex;
        list-style-type: none;
        margin-inline: 10%;
        justify-content: center;
        align-items: center;

        li {
            display: flex;
            background-color: beige;
            margin: 0 10px 0 0;
            color: black;
            display: inline;
            text-align: center;

            a {
                padding: 2px 7px 2px 7px;
                color: #666;
                background-color: #eeeeee;
                border: 1px solid #ccc;
                text-decoration: none;
                text-transform: uppercase;
                width: max-content;
                border-radius: 3px;
            }

            a:hover {
                background-color: #034574;
                color: #ffffff;
            }

            .Paginas {
                display: flex;
                flex-direction: row-reverse;
                margin: 10px;
                height: 140%;
                align-items: center;
            }
        }

    }
}