// layout
@import "./layout/header";

@import "./layout/main";

//reset
@import "./reset/reset";



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*estilos globales*/

body {
    background-image: url(https://escuelaelbs.com/wp-content/uploads/ropa-casual.jpg);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}

h1 {
    background-color: beige;
    margin: 10px;
}

h2 {
    display: flex;
    flex-direction: column;
}

p {
    color: black;
    font-size: 120%;
}

/*-Index-*/

body {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 100px 100px 50% 300px 100px;
    grid-template-areas:
        "header header header"
        "nav    nav    nav"
        "main   main   aside"
        "main   main   aside"
        "footer footer footer";
}

/*----index-header----*/

header {
    grid-area: header;
}

header .Titulo {
    background-color: beige;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 10vh;
}

/*----index-nav----*/
nav {
    grid-area: nav;
    display: flex;
    justify-content: space-around;
}

nav ul {
    display: flex;
    list-style-type: none;
    margin-inline: 10%;
    justify-content: center;
    align-items: flex-end;

}

nav ul li {
    display: flex;
    background-color: beige;
    margin: 10px;
    color: black;
    border-radius: 20%;
}

/*----index-main----*/
main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#Muestra {
    display: flex;
    flex-direction: row-reverse;
    align-items: stretch;
    padding: 20px;
    border-radius: 70px;
}

#Muestra2 {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    padding: 20px;
}

#Muestra3 {
    display: flex;
    flex-direction: row-reverse;
    align-items: stretch;
    padding: 20px;
}

#Muestra div img {
    border-radius: 35px;
    box-shadow: 15%;
}

#Muestra2 div img {
    border-radius: 35px;
    box-shadow: 15%;
}

#Muestra3 div img {
    border-radius: 35px;
    box-shadow: 15%;
}

/*----index-aside----*/
aside {
    grid-area: aside;
    display: flex;
    margin: 5%;
    padding: 5%;
    flex-direction: column;
    justify-content: center;
}

#Publicidad {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 5px;
    padding: 5px;
}

#Publicidad h2 {
    justify-content: center;
    padding: 30px;
}

#Publicidad div img {
    justify-content: center;
    border-radius: 35px;
    box-shadow: 15%;
    align-items: center;
}

#Publicidad div {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 30px;
}

/*----index-footer----*/

footer {
    grid-area: footer;
}

footer p {
    display: flex;
    margin: 10px;
    padding: 10px;
    font-size: 80%;
    justify-content: center;
}

footer div {
    display: flex;
    justify-content: space-around;
    flex-direction: row-reverse;
    font-size: 80%;
    align-items: center;
}

footer div .Redes {
    background-color: beige;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
}

footer div .Contactos {
    background-color: beige;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
}

.button {
    background-color: beige;
    color: black;
    text-decoration: none;
    border-radius: 5px;
    padding: 5px 10px;
}


/* table */
@media (max-width: 1024) {}

/* mobile first */
@media (max-width: 300px) {
    body {
        display: flex;
        flex-direction: column;
    }

    nav ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    header .Titulo {
        font-size: 100%;
    }

    main #Muestra {
        flex-direction: column;
    }

    main #Muestra2 {
        flex-direction: column;
    }

    main #Muestra3 {
        flex-direction: column;
    }

    nav .Contenedor .Paginas {
        flex-direction: column-reverse;
    }

    footer .Contenedor {
        flex-wrap: wrap;
    }

    /*----Styles-Novedades----*/
}

header .Logo img {
    border-radius: 20%;

}

nav .Paginas {
    display: flex;
    flex-direction: row-reverse;
    margin: 10px;
    height: 140%;
    align-items: center;
}

aside div {
    display: flex;
    flex-direction: column-reverse;
    font-size: 15px;
}

aside div article {
    margin: 5px;
}

aside div article img {
    height: 20vh;
}

aside h2 {
    display: flex;
    align-items: center;
}

main .Indumentaria {
    padding: 100px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer .Contenedor {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100vh;
    justify-content: space-between;
}

/*----Style-Servicio----*/

.Cuerpo {
    height: 20%;
    justify-content: flex-start;
    align-content: center;
}

.col {
    width: 30vh;
    margin-top: 10%;
    height: 10%;
}

.Encabezado {
    margin-top: 30%;
}

