<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Belanosima&family=Heebo&family=Roboto:ital@0;1&family=Rubik:wght@500&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <title>Diseños y Estilos</title>
</head>

<body>

    <header>
        <h1 class="Titulo">Bienvenidos a la actualidad
            y desarrollo de indumentarias</h1>
    </header>

    <nav>
        <ul>
            <li><a href="./pages/contacto.html">Contacto</a></li>
            <li><a href="./pages/Nosotros.html">Nosotros</a></li>
            <li><a href="./pages/Novedades.html">Novedades</a></li>
            <li><a href="./pages/servicio.html">Servicio</a></li>
            <li><a href="#">Inicio</a></li>
        </ul>
    </nav>

    <main>
        <h1>Estilos</h1>

        <div>
            <p>
                En este espacio encontraras diseños propios formales e informales
                para tener una vision de vestir en el momento a decidirse.
            </p>
        </div>

        <section id="Muestra">
            <h2>Muestras de ropa y consejos para el buen uso</h2>
            <div>
                <img src="./imagenes/Ropa casual-1.png" alt="">
                <p>En esta imagen vas a ver diseño de mujer
                    correspondiente ala estacion de primvera verano.
                </p>
            </div>
        </section>

        <section id="Muestra2">
            <h2>Muestras de ropa y consejos para el buen uso</h2>
            <div>
                <img src="./imagenes/Ropa de invierno-3.png" alt="">
                <p>En esta imagen vas a ver un conjunto de
                    invierno con colores camel muy para el otoño.
                </p>
            </div>
        </section>

        <section id="Muestra3">
            <h2>Muestras de ropa y consejos para el buen uso</h2>
            <div>
                <img src="./imagenes/Ropa formal-2.png" alt="">
                <p>Este conjunto de hombre formal es muy descriptivo
                    para una mirada profesional con colores negros y blancos.
                </p>
            </div>
        </section>

    </main>

    <aside>
        <div id="Publicidad">
            <h2>Novedades</h2>
            <div>
                <img src="./imagenes/ropa hindu 2.jpg" alt="">
                <p>Este estilo es puro diseño hindu
                    del medio oriente.
                </p>
            </div>
            <div>
                <img src="./imagenes/ropa hindu.jpg" alt="">
                <p>Este conjunto de color negro es hindu
                    muy particular por su tela echa a mano.
                </p>
            </div>
        </div>
    </aside>

    <footer>

        <div>

            <div class="Redes">
                <h2>Redes</h2>
                <ul>
                    <li><a href="#"><img src="./imagenes/logo de facebook-1.png" alt="Logo de facebook"></a></li>
                    <li><a href="#"><img src="./imagenes/logo de instagram-2.png" alt="Logo de instagram"></a></li>
                </ul>
            </div>

            <div class="Contactos">
                <h2>Contactanos</h2>
                <ul>
                    <li>11.1111.1111</li>
                    <li>mail</li>
                </ul>
            </div>
            <div>
                <a class="button" href="#">volver arriba</a>
            </div>

        </div>



        <p>Sitio creado por Amado omar/copyright2023</p>

    </footer>

</body>

</html>